# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

"2020Q1-alice-chris-fix-in-upstream":
  assignment: "2020Q1-alice-chris"
  item: "fix-in-upstream"
  value: 0.5
  comment: |
    Done.

"2020Q1-bob-chris-fix-in-upstream":
  assignment: "2020Q1-alice-chris"
  item: "fix-in-upstream"
  value: 1.0
  comment: |
    Well done.
